SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/4e0cae7921c4439b80fb6b7415d13df8

# YOUR ACTUAL PRIVATE KEY (replace this with your real private key)
RELAYER_PRIVATE_KEY=f88380557bdbea5b00fbca3ee9f5dd1bb9eee2fa5ac782d2ecde96b97dc1a258

# YOUR CONTRACT ADDRESSES (from your Remix deployment)
NZDD_TOKEN_ADDRESS=0x5C9eb5D6a6C2c1B3EFC52255C0b356f116f6f6D
TRANSACTION_LOGGER_ADDRESS=0xb8f43EC36718ecCb339B75B727736ba14F174d7
PAYMENT_PROCESSOR_ADDRESS=0x73d55967950f1048b251E3e3Fe5ab088d76d37

PORT=3001
MIN_BALANCE_ETH=0.02
MAX_GAS_LIMIT=500000

GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyWIUmSlIFUcbw-vdtnSuP1-gPJru-n_Jmp3oLvaLaQYNbmtxERsV2dfj4GkZj2p-GGzw/exec